API_SERVING_ADDR=0.0.0.0:9000
PPROF_SERVING_ADDR=0.0.0.0:7010

#опционально
#PG_CONN_STRING=

PG_MAX_CONN_IDLE_TIME=60s
PG_MAX_CONN_LIFETIME=30s
PG_MAX_CONNS=5
PG_MIN_CONNS=1

PGHOST=postgres
PGPORT=5432
PGDATABASE=eltech_journal

# default: OS user name.
PGUSER=pguser
PGPASSWORD=password

# disable, allow, prefer, require, verify-ca, verify-full.
PGSSLMODE=disable
PGSSLCERT=
PGSSLKEY=
PGSSLROOTCERT=

# таймаут на соединение в секундах, пусто значит нет таймаута. Пример значения 30.
PGCONNECT_TIMEOUT=30

# Позволяет указать, какие серверы допускаются для этого соединения.
# any, означает, что любой вид серверов может быть допущен. Это также значение по умолчанию.
# read-write, чтобы запретить подключения к read-only серверам, например, горячее ожидание.
# Пустое значение = any.
PGTARGETSESSIONATTRS=

JWT_ISSUER=e2e-tester
JWT_PRIVATE_KEY=private_key